<!doctype html>
<html>
<head>
<title>rh</title>
	<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:black", text="green">
<a href="sunbrojedi.github.io/slp">slope</a>
<br>
<a href="sunbrojedi.github.io/cc">cookie clicker</a>
</body>
</html>
